{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 5,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 13,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 4,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 419.92146985635463,
			"y": 158.44459585145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w2CrlewSCLceuK5l2d2h8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 153.88360221507992
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3ueyV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"meta": {},
			"id": "binding:_5_mXOvm5u_Ye6ZP0wqeC",
			"type": "arrow",
			"fromId": "shape:aqvNW1R2AWKSWLwbPhOAd",
			"toId": "shape:Guu-hULfgBEvtYt8MgY_Z",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.0020795129441433945,
					"z": 1
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -420.7394259227847,
			"y": 688.4103750043482,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aqvNW1R2AWKSWLwbPhOAd",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 153.88360221507992
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEv3X",
			"typeName": "shape"
		},
		{
			"x": 1325.5305862428108,
			"y": 380.4098502053705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yV_C5OJf-Gq2nEPd7Wawm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAA=",
						"dim": 2
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 0.7940024265397607,
				"scaleY": 0.7940024265397607
			},
			"parentId": "page:page",
			"index": "aBze7",
			"typeName": "shape"
		},
		{
			"x": -368.12196621720864,
			"y": 892.0743946169716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bItCee6jertfTN5x6i1aD",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 212.36711080761594,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9632918829044436,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "Package installed"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQD7M",
			"typeName": "shape"
		},
		{
			"x": -522.9935759317975,
			"y": 403.2922400172854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WYvr9ejymBU0-olZxANGW",
			"type": "geo",
			"props": {
				"w": 556.0971048442808,
				"h": 319.66179180374456,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "start",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "AuthModule"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2uNv",
			"typeName": "shape"
		},
		{
			"x": 1307.332090109359,
			"y": 349.50158495143444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0r2HZZ48hShdFX6XuU3bB",
			"type": "geo",
			"props": {
				"w": 36.16406156615339,
				"h": 36.673596294146904,
				"geo": "triangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "start",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFeOf",
			"typeName": "shape"
		},
		{
			"x": -160.65643893334573,
			"y": 909.4280687664674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4BbmYnyJoV7B379xwkw_M",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAA=",
						"dim": 2
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 0.7940024265397607,
				"scaleY": 0.7940024265397607
			},
			"parentId": "page:page",
			"index": "aPPMf",
			"typeName": "shape"
		},
		{
			"x": 1307.332090109359,
			"y": 349.50158495143444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GUHboT3tYxvMFhEvVgIWs",
			"type": "geo",
			"props": {
				"w": 36.16406156615339,
				"h": 36.673596294146904,
				"geo": "triangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "start",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9plQ",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#11B3A3",
			"imageUrl": "",
			"meta": {},
			"id": "user:0E15ExZF7yHiNcF9TIMkJ",
			"typeName": "user"
		},
		{
			"x": 1325.679467755545,
			"y": 365.19741580020394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NAxB7aHkmv4u3ezTRPMsb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"path": "AAAAAAAAAAAAAPpK",
						"dim": 2
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 0.7940024265397607,
				"scaleY": 0.7940024265397607
			},
			"parentId": "page:page",
			"index": "aGGNU",
			"typeName": "shape"
		},
		{
			"x": 882.05463047068,
			"y": -179.2743815267255,
			"z": 1.261502405656166,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -482.92475272172896,
			"y": 507.0642543433101,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2WgfYK6BDyoTw2UBxomWc",
			"type": "geo",
			"props": {
				"w": 124.3706535978887,
				"h": 181.3461206610381,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "start",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Modules"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6DIn",
			"typeName": "shape"
		},
		{
			"x": 141.8729174342143,
			"y": 403.2922400172854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gur7Isou8qE4TSDX6bg2U",
			"type": "geo",
			"props": {
				"w": 556.0971048442808,
				"h": 319.66179180374456,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "start",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DatabaseModule"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3YhU",
			"typeName": "shape"
		},
		{
			"x": -178.85493506679768,
			"y": 878.5198035125313,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:48AeaeFGZZX7lMPcsZ0kd",
			"type": "geo",
			"props": {
				"w": 36.16406156615339,
				"h": 36.673596294146904,
				"geo": "triangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "start",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNH8n",
			"typeName": "shape"
		},
		{
			"x": -307.13035030860146,
			"y": 507.0642543433101,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gZC1vtkVSsrDHNkedDaZX",
			"type": "geo",
			"props": {
				"w": 124.3706535978887,
				"h": 181.3461206610381,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "start",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Controllers"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "auth"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a76i2",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:u8TnCz1tqdJcaAHUKnVCn"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1118.065058958948,
			"y": 363.0561760558747,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:STvyUOa1R95qjWy3QwBHH",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 212.36711080761594,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9632918829044436,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "Package installed"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCmFn",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:O8fN_Tp9_T00SgdBlOgDx",
			"type": "arrow",
			"fromId": "shape:NGmHes2YerL8njDhWtzAQ",
			"toId": "shape:1HrMa8oqR5vwqF4UStrU7",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.07944144144743977,
					"y": 0.08640748880973347,
					"z": 1
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:z15kKSV_he4CFiWk2pwyc",
			"type": "arrow",
			"fromId": "shape:w2CrlewSCLceuK5l2d2h8",
			"toId": "shape:gur7Isou8qE4TSDX6bg2U",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.0020795129441433945,
					"z": 1
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -178.85493506679768,
			"y": 878.5198035125313,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MiBAffoX6Oa_ba1jBcyKN",
			"type": "geo",
			"props": {
				"w": 36.16406156615339,
				"h": 36.673596294146904,
				"geo": "triangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "start",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJB8A",
			"typeName": "shape"
		},
		{
			"x": 141.8729174342143,
			"y": 158.44459585145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BgpH0KboDOj9XJ3LYaeUk",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -88.26774506292446,
					"y": 152.88421911852234
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2yYo8",
			"typeName": "shape"
		},
		{
			"x": 697.9700222784951,
			"y": 155.14968151453786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NGmHes2YerL8njDhWtzAQ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 89.46266987204302,
					"y": 154.95388959913987
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5Azo",
			"typeName": "shape"
		},
		{
			"x": 1118.065058958948,
			"y": 363.0561760558747,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gcKsci8hpSg_i34qmbXAg",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 212.36711080761594,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9632918829044436,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "Package installed"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIeoz",
			"typeName": "shape"
		},
		{
			"x": -358.5540991238403,
			"y": 428.50300525763026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u8TnCz1tqdJcaAHUKnVCn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1150.1695529189515,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.31093656404723136,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "Controller   → reads the HTTP request, calls the service, returns HTTP response "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "Service      → the business logic (\"what should happen\") "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "Repository   → the only thing allowed to talk to Postgres "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "Module       → wires the 3 above together so Nest knows they exist"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRpz9",
			"typeName": "shape"
		},
		{
			"x": 806.739410800226,
			"y": 403.2922400172854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1HrMa8oqR5vwqF4UStrU7",
			"type": "geo",
			"props": {
				"w": 556.0971048442808,
				"h": 319.66179180374456,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "start",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ConfigModule"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4RZf",
			"typeName": "shape"
		},
		{
			"x": 141.8729174342143,
			"y": -164.5121102892067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JHfJewWfA6hzCTjLwJKDX",
			"type": "geo",
			"props": {
				"w": 556.0971048442808,
				"h": 319.66179180374456,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "AppModule"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1n4M",
			"typeName": "shape"
		},
		{
			"x": -160.50755742061165,
			"y": 894.2156343613008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3Pl3GX4jAhWuJP9u6-GWh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"path": "AAAAAAAAAAAAAPpK",
						"dim": 2
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 0.7940024265397607,
				"scaleY": 0.7940024265397607
			},
			"parentId": "page:page",
			"index": "aOxFE",
			"typeName": "shape"
		},
		{
			"x": -368.12196621720864,
			"y": 892.0743946169716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BXz6gwWwpcSAJlR4fyuNB",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 212.36711080761594,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9632918829044436,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "Package installed"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMIbb",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:8t10_sKdRF2xf8EbcgSbQ",
			"type": "arrow",
			"fromId": "shape:BgpH0KboDOj9XJ3LYaeUk",
			"toId": "shape:WYvr9ejymBU0-olZxANGW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9385737323501212,
					"y": 0.04020882436690129,
					"z": 1
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -160.65643893334573,
			"y": 909.4280687664674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R3_JlgXRE1ZmPVCl6shPf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAA=",
						"dim": 2
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 0.7940024265397607,
				"scaleY": 0.7940024265397607
			},
			"parentId": "page:page",
			"index": "aLFcb",
			"typeName": "shape"
		},
		{
			"x": -131.33594789547396,
			"y": 507.0642543433101,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:btnoKGp7x_5hxcxqQkWIS",
			"type": "geo",
			"props": {
				"w": 124.3706535978887,
				"h": 181.3461206610381,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "start",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Services"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8F6z",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1233.5,
				"h": 689.5
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -160.50755742061165,
			"y": 894.2156343613008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IvLUhkEvfzODeuPbF-t6Q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"path": "AAAAAAAAAAAAAPpK",
						"dim": 2
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 0.7940024265397607,
				"scaleY": 0.7940024265397607
			},
			"parentId": "page:page",
			"index": "aKY2X",
			"typeName": "shape"
		},
		{
			"x": 1325.5305862428108,
			"y": 380.4098502053705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CFOyLYQPQmRQ63fQr8lwd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAA=",
						"dim": 2
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 0.7940024265397607,
				"scaleY": 0.7940024265397607
			},
			"parentId": "page:page",
			"index": "aHSg6",
			"typeName": "shape"
		},
		{
			"x": -698.787978344925,
			"y": 933.2580191701836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Guu-hULfgBEvtYt8MgY_Z",
			"type": "geo",
			"props": {
				"w": 556.0971048442808,
				"h": 319.66179180374456,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "start",
				"verticalAlign": "start",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "JwtModule"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDlz5",
			"typeName": "shape"
		},
		{
			"x": 1325.679467755545,
			"y": 365.19741580020394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wj-GreddDQqUufG9TP9I8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"path": "AAAAAAAAAAAAAPpK",
						"dim": 2
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 0.7940024265397607,
				"scaleY": 0.7940024265397607
			},
			"parentId": "page:page",
			"index": "aABZ6",
			"typeName": "shape"
		}
	]
}